.header {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 31px;
    @media (max-width: 1130px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  &__social {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }

  &__logo {
    margin-right: 45px;

    img {
      width: 100%;
    }
    @media (max-width: 1130px) {
      width: 195px;
    }
  }

  &__right {
    gap: 31px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1130px) {
      display: none;
    }
  }

  &__drawer,
  &__menu_btn {
    display: none;
    @media (max-width: 1130px) {
      display: block;
    }
  }
}

.drawer {
  background-color: var(--light-tan);
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-100%);
  transition: transform var(--delay);
  border-bottom-right-radius: 70px;
  border-bottom-left-radius: 70px;

  &__container {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 195px;

    img {
      width: 100%;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__list {
    margin: 38px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }

  &__soc {
    display: flex;
    gap: 27px;
  }

  &__contact {
    text-align: center;
    margin-top: 35px;
  }

  &__btn {
    width: 30px;
    height: 30px;
  }
}

.open {
  transform: translateY(0);
}

.menu_btn {
  width: 30px;
  height: 30px;
}
