.root {
  &__container {
    max-width: 1075px;
    margin-bottom: var(--bottom-offset);
  }

  &__title_wrap {
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;

    @media (max-width: 820px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    align-items: center;

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 30px;
      max-width: 330px;
      @media (max-width: 820px) {
        max-width: unset;
      }
    }
  }

  &__icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    margin-right: 33px;
  }
}
