.root {
  &__container {
    margin-bottom: var(--bottom-offset);
    display: flex;
    flex-direction: column;
  }

  &__title_wrap {
    text-align: center;
    margin-bottom: 50px;
  }

  &__list {
    counter-reset: count;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 90px;
    max-width: 874px;
    margin: 0 auto;
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    max-width: 150px;

    &:before {
      display: flex;
      font-family: var(--font-title);
      justify-content: center;
      align-items: center;
      counter-increment: count;
      content: counter(count);
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: var(--green);
      color: var(--white);
      font-size: 40px;
      margin-bottom: 20px;
    }

    &:nth-child(2):before {
      background-color: #FFCC1A;
    }

    &:nth-child(3):before {
      background-color: #FC8B4C;
    }

    &:nth-child(4):before {
      background-color: #FE7167;
    }
  }
}