.languages {
  &__container {
    margin-bottom: var(--bottom-offset);
    height: 274px;
    @media (max-width: 1130px) {
      height: auto;
    }
    @media (max-width: 620px) {
      padding: 0;
    }
  }


  &__wrapper {
    padding: 75px 0 85px;
    background-color: var(--light-tan);
    border-radius: 70px;

    max-width: 1260px;
    display: flex;
    justify-content: center;
    @media (max-width: 1024px) {
      padding: 67px 85px;
    }
    @media (max-width: 620px) {
      padding: 67px 30px;
    }
  }

  &__list {
    margin-top: 39px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @media (max-width: 1024px) {
      margin-top: 37px;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
    @media (max-width: 620px) {
      grid-template-columns: 1fr;
      gap: 35px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 30px;

  }
}