.example {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 78px;
    max-width: 905px;
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__image {
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 303px;
    @media (max-width: 960px) {
      width: 50%;
    }

    @media (max-width: 820px) {
      width: 100%;
      height: calc(100vw - 198px);
    }
    @media (max-width: 480px) {
      height: calc(100vw - 140px);
    }
  }

  &__info {
  }

  &__title {
    margin-bottom: 25px;
  }

  &__descr {
  }
}