.root {
  &__container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 140px;
    margin-bottom: var(--bottom-offset);
    @media (max-width: 1130px) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__list {
    display: flex;
    gap: 76px;
    @media (max-width: 765px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__descr {
    max-width: 300px;
  }

  &__icon {
    flex-shrink: 0;
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 36px;
  }
}
